﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0FBCC128-C91E-77B5-A3F9-488A23762C4B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>5.6.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_1;UNITY_5_6;UNITY_5;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_1;UNITY_5_6;UNITY_5;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>D:/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>D:/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>D:/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>D:/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>D:/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>D:/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Assets/UnityPackages/JsonNet-Lite/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>D:/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Del.cs" />
    <Compile Include="Assets\Scripts\ActionItem.cs" />
    <Compile Include="Assets\Scripts\ActionItems\Portal.cs" />
    <Compile Include="Assets\Scripts\ActionItems\SignPost.cs" />
    <Compile Include="Assets\Scripts\ActionItems\StartPortal.cs" />
    <Compile Include="Assets\Scripts\BaseConsumableItem.cs" />
    <Compile Include="Assets\Scripts\BaseEnemy.cs" />
    <Compile Include="Assets\Scripts\BaseStat.cs" />
    <Compile Include="Assets\Scripts\CameraController.cs" />
    <Compile Include="Assets\Scripts\ChangeStats.cs" />
    <Compile Include="Assets\Scripts\CharacterPanel.cs" />
    <Compile Include="Assets\Scripts\CharacterPanelControl.cs" />
    <Compile Include="Assets\Scripts\CharacterStats.cs" />
    <Compile Include="Assets\Scripts\ClothSlotScript.cs" />
    <Compile Include="Assets\Scripts\CombatEvents.cs" />
    <Compile Include="Assets\Scripts\ConsumableController.cs" />
    <Compile Include="Assets\Scripts\DialogueSystem.cs" />
    <Compile Include="Assets\Scripts\DragPanel.cs" />
    <Compile Include="Assets\Scripts\DropContainerUI.cs" />
    <Compile Include="Assets\Scripts\DropTable.cs" />
    <Compile Include="Assets\Scripts\Exp_Bar.cs" />
    <Compile Include="Assets\Scripts\Fights\BaseSkill.cs" />
    <Compile Include="Assets\Scripts\Fights\Damage.cs" />
    <Compile Include="Assets\Scripts\Fights\FightsEventHandler.cs" />
    <Compile Include="Assets\Scripts\Fights\Skill1.cs" />
    <Compile Include="Assets\Scripts\Fireball.cs" />
    <Compile Include="Assets\Scripts\FocusPanel.cs" />
    <Compile Include="Assets\Scripts\HP_Bar.cs" />
    <Compile Include="Assets\Scripts\IConsumable.cs" />
    <Compile Include="Assets\Scripts\IEnemy.cs" />
    <Compile Include="Assets\Scripts\IProjectileWeapon.cs" />
    <Compile Include="Assets\Scripts\IWeapon.cs" />
    <Compile Include="Assets\Scripts\Info_Panel.cs" />
    <Compile Include="Assets\Scripts\InputManager.cs" />
    <Compile Include="Assets\Scripts\Interactable.cs" />
    <Compile Include="Assets\Scripts\Inventory\InventoryController.cs" />
    <Compile Include="Assets\Scripts\Inventory\InventoryUI.cs" />
    <Compile Include="Assets\Scripts\Inventory\InventoryUIDetails.cs" />
    <Compile Include="Assets\Scripts\Inventory\InventoryUIItem.cs" />
    <Compile Include="Assets\Scripts\Inventory\Item.cs" />
    <Compile Include="Assets\Scripts\Inventory\ItemDatabase.cs" />
    <Compile Include="Assets\Scripts\Inventory\UIEventHandler.cs" />
    <Compile Include="Assets\Scripts\MyRandom.cs" />
    <Compile Include="Assets\Scripts\NPC.cs" />
    <Compile Include="Assets\Scripts\PickupItem.cs" />
    <Compile Include="Assets\Scripts\Player.cs" />
    <Compile Include="Assets\Scripts\PlayerEventHandler.cs" />
    <Compile Include="Assets\Scripts\PlayerLevel.cs" />
    <Compile Include="Assets\Scripts\PlayerWeaponController.cs" />
    <Compile Include="Assets\Scripts\PointsButton.cs" />
    <Compile Include="Assets\Scripts\PortalController.cs" />
    <Compile Include="Assets\Scripts\PortalToAnyScene.cs" />
    <Compile Include="Assets\Scripts\Questing\CollectionGoal.cs" />
    <Compile Include="Assets\Scripts\Questing\CompletedQuests.cs" />
    <Compile Include="Assets\Scripts\Questing\Goal.cs" />
    <Compile Include="Assets\Scripts\Questing\KillGoal.cs" />
    <Compile Include="Assets\Scripts\Questing\Quest.cs" />
    <Compile Include="Assets\Scripts\Questing\QuestGiver.cs" />
    <Compile Include="Assets\Scripts\Questing\Quests\FirstQuest.cs" />
    <Compile Include="Assets\Scripts\Questing\Quests\FirstQuest1.cs" />
    <Compile Include="Assets\Scripts\Questing\QuestsEventHandler.cs" />
    <Compile Include="Assets\Scripts\Questing\UI\QuestUI.cs" />
    <Compile Include="Assets\Scripts\Questing\UI\QuestUIDetails.cs" />
    <Compile Include="Assets\Scripts\Questing\UI\QuestUIItem.cs" />
    <Compile Include="Assets\Scripts\SkillPanelController.cs" />
    <Compile Include="Assets\Scripts\Slime.cs" />
    <Compile Include="Assets\Scripts\Spawner.cs" />
    <Compile Include="Assets\Scripts\Staff.cs" />
    <Compile Include="Assets\Scripts\StatBonus.cs" />
    <Compile Include="Assets\Scripts\StatChange.cs" />
    <Compile Include="Assets\Scripts\Sword.cs" />
    <Compile Include="Assets\Scripts\Tests\HotBarSlot.cs" />
    <Compile Include="Assets\Scripts\Tests\ObjectLabel.cs" />
    <Compile Include="Assets\Scripts\Tests\VisualText.cs" />
    <Compile Include="Assets\Scripts\Vampire.cs" />
    <Compile Include="Assets\Scripts\WorldInteraction.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Readme.txt" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Guidelines.txt" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
    <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
    <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
